<!doctype html>
<html>
<head> 
    <link rel="icon" type="image/x-icon" href="https://static.cdn.responsys.net/i5/responsysimages/content/jcpenney/jcp_favicon.jpg">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="format-detection" content="telephone=no" />
    <meta name="viewport" content="width=device-width; initial-scale=1.0; maximum-scale=1.0; user-scalable=no;" />
    <meta http-equiv="X-UA-Compatible" content="IE=9; IE=8; IE=7; IE=EDGE" />
    <meta name="x-apple-disable-message-reformatting" />


    <title>JCPenney</title>


</head>
<body>
    <img src="/images/open.gif" width="1" height="1" alt="">

    <table width="1" height="1" cellpadding="0" cellspacing="0" border="0">
        <tr>
            <td style="font-size:0px; line-height:0px;">
                <img src="/images/dot.gif" width="1" height="1" alt="" aria-hidden="true" />
            </td>
        </tr>
    </table>



    <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
        <tr>
            <td>

                <!--Start of Header-->

                <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                    <tr>
                        <td style="padding:0;margin:0;border:0;">

                            <!--Star Pre Header-->
                            <table align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                <tbody>
                                    <tr>
                                        <td width="640" style="padding:0; margin:0; border:0; text-align:right; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#999999">
                                            Join today & watch the Rewards add up!
                                        </td>
                                    </tr>


                                    <!-- Start This adds text and functionality to shop.jcp and view in browser links -->
                                    <!--<tr>
                                              <td width="640" style="padding:0; margin:0; border:0; text-align:right; font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#999999">shop <a href="https://www.jcpenney.com/" conversion="true" alais="header_jcpCom" style="text-decoration:none; color:#4e7ab9">jcp.com</a> | view in <a href="https://view.email.jcpenney.com/?qs=3d0713653ee508b5560da4302221959064b656911ab82b4d35c543e6b4cbaf6f233c9191da2c2c2ad6d49a6356b18dc9a3ec696bc47a9f0c" alias="view_in_web_browser" style="text-decoration:none; color:#4e7ab9">web browser</a>
                                              </td>
                                           </tr>-->
                                    <!-- End This adds text and functionality to shop.jcp and view in browser links -->

                                </tbody>
                            </table>
                            <!--End Pre-Header-->
                            <!--Start Section 2 Header-->
                            <table align="center" cellspacing="0" cellpadding="0" border="0" width="640">
                                <tbody>
                                    <tr align="center">
                                        <td style="margin:0;border:  0; padding-top: 10px;">
                                            <a href="https://click.email.jcpenney.com/?qs=623f8a2c807c59b54e58d12203053124e463842acbd6109337409faddcb1f517412b60f15b44da9ca9e2c82e746da567d4ad70363223cc252196ee934cc5d06a">
                                                <img src="/images/Welcome_03.gif" alt="JCPenney" width="185" height="60" border="0" style="border:0;">
                                            </a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td align="center" style="margin:0;border:0; padding-top: 10px; padding-bottom: 8px;">
                                            <span style="font-family: Helvetica, Arial, 'sans-serif'; font-size:13px; line-height:16px; font-weight:bold; text-transform: uppercase; color: #666666;">&nbsp;DISCOVER MORE AT&nbsp;</span><a href="https://click.email.jcpenney.com/?qs=623f8a2c807c59b55ed81f188758fd3737eb001d56f7838c388b8d4794ed68119021443359c045350cd8630f0a4a2f783568591cb6d13487c4358a619bf5b5f7" style="text-decoration: none; color:#CC0000;"><span style="font-family: Helvetica, Arial, 'sans-serif'; font-size:13px; line-height:16px; font-weight:bold; color:#E71324;">JCP.COM&nbsp;</span><span style="font-size: 10px; font-weight: bold; position: relative; bottom: 1px;">&#10095;</span></a>
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                            <!--End Section 2 Header-->
                        </td>
                    </tr>
                </table>

                <!--End Header-->

                <table align="center" width="640" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>



                            <!--Start Whole Navigation-->
                            <table cellpadding="0" cellspacing="0" style="border: 0px; padding: 0px; margin: 0px; position: absolute; display: none; float: left">
                                <tr>
                                    <td height="1" style="font-size: 1px; line-height: 1px; padding: 0px;"></td>
                                </tr>
                            </table>
                            
                            <!--Start Wrapper-->
                            <table cellpadding="0" cellspacing="0" border="0" width="100%" align="center">
                                <tr>
                                    <td style="padding:0;margin:0;border:0;">
                                        <!--Start Pre Header-->
                                        <!--Start Navigation-->
                                        <table align="center" cellspacing="0" cellpadding="0" border="0" width="640">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0;margin:0;border:0; line-height:1px;"><img src="/images/line02.png" width="640" height="1" style="border:0;display:block;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <table width="640" align="center" border="0" cellspacing="0" cellpadding="0">
                                            <tr>
                                                <td width="640" align="center" style="font-family: Helvetica, Arial, 'sans-serif'; color:#39566f; font-size:16px; padding-top:10px; padding-bottom:10px;">
                                                    <a href="https://click.email.jcpenney.com/?qs=623f8a2c807c59b5f842297231ac695d7816581d956f413c8c8dd9196f54386b45bfd2215c38e0726554341eb0e3527160fa4dd47319c3ecfc22a56e87361bd8" style="text-decoration:none; color:#666666; font-weight: 600;">WOMEN</a>
                                                </td>
                                                <td width="640" align="center" style="font-family: Helvetica, Arial, 'sans-serif'; color:#39566f; font-size:16px; padding-top:10px; padding-bottom:10px;">
                                                    <a href="https://click.email.jcpenney.com/?qs=623f8a2c807c59b515b56d922fe2efa7987172025b5a9eb1dad0362d36f5f0370fafcb67344b2a9309048d475b8fc7af4740a8bad916632b0620328d09b0f7d4" style="text-decoration:none; color:#666666;  font-weight: 600;">MEN</a>
                                                </td>
                                                <td width="640" align="center" style="font-family: Helvetica, Arial, 'sans-serif'; color:#39566f; font-size:16px; padding-top:10px; padding-bottom:10px; font-weight: 600;">
                                                    <a href="https://click.email.jcpenney.com/?qs=623f8a2c807c59b587f53bcd7917762bd45f3f0b11564fe03104aee235886fbc70678e6f49ba56ea97a4f7539318f20daee62a6f731f8e88f76bf4018a78c7b9" style="text-decoration:none; color:#666666;">HOME</a>
                                                </td>
                                                <td width="640" align="center" style="font-family: Helvetica, Arial, 'sans-serif'; color:#666666; font-size:16px; padding-top:10px; padding-bottom:10px; font-weight: 600;">
                                                    <a href="https://click.email.jcpenney.com/?qs=623f8a2c807c59b557c6b76de27455aeabefe29c06e690433970afc5a6b9eb9e47c38898b76a31d22d6d9aeb6fd5b4e5eb92c1efdfeb8d46bfec92166d57188b" style="text-decoration:none; color:#666666;">CLEARANCE</a>
                                                </td>
                                            </tr>
                                        </table>
                                        <table align="center" cellspacing="0" cellpadding="0" border="0" width="640">
                                            <tbody>
                                                <tr>
                                                    <td style="padding:0;margin:0;border:0; line-height:1px;"><img src="/images/line.png" width="640" height="1" style="border:0;display:block;"></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                        <!--End Navigation-->
                                    </td>
                                </tr>
                            </table>

                            <!--End Nav Whole-->
                        </td>
                    </tr>
                </table>

                <!--Start Body Content -->
                <table align="center" width="640" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>

                            <table cellpadding="0" cellspacing="0" width="100%" role="presentation" style="min-width: 100%; " class="stylingblock-content-wrapper">
                                <tr>
                                    <td class="stylingblock-content-wrapper camarker-inner">
                                        <table align="center" width="640" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>

                                                    <table align="center" width="640" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="https://click.email.jcpenney.com/?qs=16f908d0a07aa9adbaca71c44ad1873440be2b586967b7fedac7643aac53463bf70bd00a848e406e39cd34cc2c1391dfa52dcf1586665483a854fed3651830b119eb89ba63f1adb1">
                                                                    <img style="display:block; border-style:none;" src="/Welcome_01.jpg" width="640" height="549" border="0" alt="It&#39;s good to get rewarded">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>


                                                    <table align="center" width="640" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="https://click.email.jcpenney.com/?qs=16f908d0a07aa9adbaca71c44ad1873440be2b586967b7fedac7643aac53463bf70bd00a848e406e39cd34cc2c1391dfa52dcf1586665483a854fed3651830b119eb89ba63f1adb1">
                                                                    <img style="display:block; border-style:none;" src="/Welcome_02.jpg" width="640" height="269" border="0" alt="Join JCPenney Rewards! Sign Up Now">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table align="center" width="640" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="https://click.email.jcpenney.com/?qs=16f908d0a07aa9adbaca71c44ad1873440be2b586967b7fedac7643aac53463bf70bd00a848e406e39cd34cc2c1391dfa52dcf1586665483a854fed3651830b119eb89ba63f1adb1">
                                                                    <img style="display:block; border-style:none;" src="/images/Welcome_04.gif" width="640" height="151" border="0" alt="So many benefits, so much to love">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table align="center" width="640" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="https://click.email.jcpenney.com/?qs=16f908d0a07aa9adbaca71c44ad1873440be2b586967b7fedac7643aac53463bf70bd00a848e406e39cd34cc2c1391dfa52dcf1586665483a854fed3651830b119eb89ba63f1adb1">
                                                                    <img style="display:block; border-style:none;" src="./images/Welcome_05.gif" width="320" height="295" border="0" alt="Get a $10 Reward! For every 100 points">
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://click.email.jcpenney.com/?qs=16f908d0a07aa9adbaca71c44ad1873440be2b586967b7fedac7643aac53463bf70bd00a848e406e39cd34cc2c1391dfa52dcf1586665483a854fed3651830b119eb89ba63f1adb1">
                                                                    <img style="display:block; border-style:none;" src="/images/Welcome_06.gif" width="320" height="295" border="0" alt="Earn Rewards 2X Faster when you use your JCPenney Credit Card">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table align="center" width="640" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="https://click.email.jcpenney.com/?qs=16f908d0a07aa9adbaca71c44ad1873440be2b586967b7fedac7643aac53463bf70bd00a848e406e39cd34cc2c1391dfa52dcf1586665483a854fed3651830b119eb89ba63f1adb1">
                                                                    <img style="display:block; border-style:none;" src="/images/Welcome_07.gif" width="320" height="297" border="0" alt="On-the_Go Access. Anywhere, anytime.">
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://click.email.jcpenney.com/?qs=16f908d0a07aa9adbaca71c44ad1873440be2b586967b7fedac7643aac53463bf70bd00a848e406e39cd34cc2c1391dfa52dcf1586665483a854fed3651830b119eb89ba63f1adb1">
                                                                    <img style="display:block; border-style:none;" src="/images/Welcome_08.gif" width="320" height="297" border="0" alt="Special Offers. Bonus points and Rewards">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table align="center" width="640" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="https://click.email.jcpenney.com/?qs=16f908d0a07aa9adbaca71c44ad1873440be2b586967b7fedac7643aac53463bf70bd00a848e406e39cd34cc2c1391dfa52dcf1586665483a854fed3651830b119eb89ba63f1adb1">
                                                                    <img style="display:block; border-style:none;" src="/images/Welcome_09.gif" width="320" height="293" border="0" alt="Credit Savings Days. Save more with your JCPenney Credit Card">
                                                                </a>
                                                            </td>
                                                            <td>
                                                                <a href="https://click.email.jcpenney.com/?qs=16f908d0a07aa9adbaca71c44ad1873440be2b586967b7fedac7643aac53463bf70bd00a848e406e39cd34cc2c1391dfa52dcf1586665483a854fed3651830b119eb89ba63f1adb1">
                                                                    <img style="display:block; border-style:none;" src="/images/Welcome_10.gif" width="320" height="293" border="0" alt="Birthday Gift. To celebrate your day">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                    <table align="center" width="640" border="0" cellpadding="0" cellspacing="0">
                                                        <tr>
                                                            <td>
                                                                <a href="https://click.email.jcpenney.com/?qs=16f908d0a07aa9adbaca71c44ad1873440be2b586967b7fedac7643aac53463bf70bd00a848e406e39cd34cc2c1391dfa52dcf1586665483a854fed3651830b119eb89ba63f1adb1">
                                                                    <img style="display:block; border-style:none;" src="/images/Welcome_11.gif" width="640" height="865" border="0" alt="JCPenney Rewards">
                                                                </a>
                                                            </td>
                                                        </tr>
                                                    </table>

                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>

                            <!-- End Body Content -->

                            <table align="center" width="640" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td>

                                        <!-- Start Create Table Width 640pixels And Height of 10 Pixels -->

                                        <table align="center" width="640" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td bgcolor="#ffffff" width="640" height="10">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Create Table Width 640pixels And Height of 10 Pixels -->


                                        <table align="center" width="640" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td>
                                                    <a href="https://click.email.jcpenney.com/?qs=623f8a2c807c59b5810122825f5c4c7f1393f6143588ab538a57ba6f2679ef1489d6ac8821c53402aa922f0f57e1525c509f31e7f8f62c7b">
                                                        <img style="display:block; border-style:none;" src="/images/Welcome_13.gif" width="320" height="169" border="0" alt="Save an extra 15% on select purchases when you open &#38; use your JCPenney Credit Card. 5% on select merchandise. Learn More">
                                                    </a>
                                                </td>
                                                <td>
                                                    <a href="https://click.email.jcpenney.com/?qs=623f8a2c807c59b54873d015f2d64a7f8f94907dc0b319fe6196aa357c6e9c4c27ca018598bdef28c3391010af6d4f677bd62a73d876d57e">
                                                        <img style="display:block; border-style:none;" src="/images/Welcome_14.gif" width="320" height="169" border="0" alt="Klarna. Pay in 4 interest-free installments. Get Details">
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>

                                        <!-- Start Create Table Width 640pixels And Height of 10 Pixels -->
                                        <table align="center" width="640" border="0" cellpadding="0" cellspacing="0">
                                            <tr>
                                                <td bgcolor="#ffffff" width="640" height="10">
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Create Table Width 640pixels And Height of 10 Pixels -->

                                    </td>
                                </tr>
                            </table>


                        </td>
                    </tr>
                </table>



                <!-- Start Create Table Width 640pixels And Height of 10 Pixels -->

                <table align="center" width="640" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td bgcolor="#ffffff" width="640" height="10">
                        </td>
                    </tr>
                </table>
                <!-- End Create Table Width 640pixels And Height of 10 Pixels -->


                <table align="center" width="640" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>

                            <!-- Foot Navigation -->
                            <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse; border: solid 1px #dedddd;">
                                <tr>
                                    <td>

                                        <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td style="border: solid 1px #dedddd; color:#666666; font-family: Helvetica, Arial, 'sans-serif'; font-size:16px; font-weight: bold;" height="45" align="center">
                                                    <a class="owaImgFix" style="text-decoration: none; color:#666666;" href="https://click.email.jcpenney.com/?qs=623f8a2c807c59b556e2eedf16c2be42b4ac6221abf945567cd2733dc3a539b1c3348afbabb869e6a8a4adda65c754f2b5ecd6595a4a3e270f5ff2f5428e1601">KIDS</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td style="border: solid 1px #dedddd; color:#666666; font-family: Helvetica, Arial, 'sans-serif'; font-size:16px; font-weight: bold;" height="45" align="center">
                                                    <a style="text-decoration: none; color:#666666;" href="https://click.email.jcpenney.com/?qs=623f8a2c807c59b5af01bb640435553eccc7078c03112caaae842ae4bc337ba77b0d36527a208620dd6f4668bbfdabfa3037ca25af7ba66ece84952c24656cb5">SHOES</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td style="border: solid 1px #dedddd; color:#666666; font-family: Helvetica, Arial, 'sans-serif'; font-size:16px; font-weight: bold;" height="45" align="center">
                                                    <a style="text-decoration: none; color:#666666; " href="https://click.email.jcpenney.com/?qs=623f8a2c807c59b50a01df61a8f00724acfdb43c3af143b85f61281e8dc156a2da7b8ae4459cb0a12f6826671d0e35e0b3864b95b9536c8807d89587fbbd53ca">JEWELRY</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td style="border: solid 1px #dedddd; color:#666666; font-family: Helvetica, Arial, 'sans-serif'; font-size:16px; font-weight: bold;" height="45" align="center">
                                                    <a class="owaImgFix" style="text-decoration: none; color:#666666;" href="https://click.email.jcpenney.com/?qs=623f8a2c807c59b5d48cb7fa1ab4229f11e968fb6aa9bff99f897f51f610f9e60bdba56f932385eb981f8a36e429492b9a37ecfd218db8a03ee703c68d949e7b">LINGERIE</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td style="border: solid 1px #dedddd; color:#666666; font-family: Helvetica, Arial, 'sans-serif'; font-size:16px; font-weight: bold;" height="45" align="center">
                                                    <a style="text-decoration: none; color:#666666;" href="https://click.email.jcpenney.com/?qs=623f8a2c807c59b5cf93033e6b2538a663b98aa6a192ad6f662e127dafe9c09e02e6ad323e503fc7467b200637ea9b55523cfd05d80fad577b167294613dd738">COUPONS</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td style="border: solid 1px #dedddd; color:#666666; font-family: Helvetica, Arial, 'sans-serif'; font-size:16px; font-weight: bold;" height="45" align="center">
                                                    <a style="text-decoration: none; color:#666666;" href="https://click.email.jcpenney.com/?qs=623f8a2c807c59b51426200fc00dd949f68a2d18eea952c4f0ae3470d9c00f79f66737a36cd59d9c4d5943881dbd7e5739e2e9ccaf2e75bfab9ef0064b445b93">STORE ADS</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td style="border: solid 1px #dedddd; color:#666666; font-family: Helvetica, Arial, 'sans-serif'; font-size:16px; font-weight: bold;" height="45" align="center">
                                                    <a style="text-decoration: none; color:#666666;" href="https://click.email.jcpenney.com/?qs=623f8a2c807c59b536d4b93f2dba780d764d1e67594c275c0a107652445573b3f38161f6bc303f7161e2db00541cc5b82f1513768bce65b0fc1fcdaa67551285">STORE LOCATOR</a>
                                                </td>
                                            </tr>
                                        </table>

                                        <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="border-collapse: collapse;">
                                            <tr>
                                                <td style="border: solid 1px #dedddd; color:#666666; font-family: Helvetica, Arial, 'sans-serif'; font-size:16px; font-weight: bold;" height="45" align="center">
                                                    <a style="text-decoration: none; color:#666666;" href="https://click.email.jcpenney.com/?qs=623f8a2c807c59b5534f280df215dbafc2f920015dfd5602f99a2819f5a5045f4f1c201007a8f839a783fcbc81b7d0c9d0b81277e8e3f12f988d2a8da14a3223">SAME DAY PICKUP</a>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                            <!-- End Footer Navigation -->
                        </td>
                    </tr>
                </table>


                <table align="center" width="640" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>


                            <!-- Start Social Images Links -->
                            <table width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="128"></td>
                                    <td width="77" align="center">
                                        <a href="https://click.email.jcpenney.com/?qs=623f8a2c807c59b51273f25a9b2de44da2f2a5ad2d898c1b2614d96ca9de3cb609e38410bd0b4315e6530a984b637f0ea0f7fd9c0cff40a4">
                                            <img src="/images/facebook01.gif" alt="Facebook" width="34" height="64" style="border:0;display:inline-block;">
                                        </a>
                                    </td>
                                    <td width="77" align="center">
                                        <a href="https://click.email.jcpenney.com/?qs=623f8a2c807c59b52e0bc5328b1a54cff6e6ffd6fc8ebcc861555cb9ba74fb62e2a48f2f6de8f1c8c21e0b07f1b025dd83de9712cdd7b4a1">
                                            <img src="/images/twitter01.gif" alt="Twitter" width="36" height="64" style="border:0;display:inline-block;">
                                        </a>
                                    </td>
                                    <td width="77" align="center">
                                        <a href="https://click.email.jcpenney.com/?qs=623f8a2c807c59b52f4649577445f68576a3356056f18f842ea0c1fa96ccba70ea3c7d20998d58a8b5cc26c0ec93d9b4998868146ab3bc2f">
                                            <img src="/images/instagram01.gif" alt="Instagram" width="41" height="64" style="border:0;display:inline-block;">
                                        </a>
                                    </td>
                                    <td width="77" align="center">
                                        <a href="https://click.email.jcpenney.com/?qs=623f8a2c807c59b56ba457c0912df99a49104d3eeb445a24fb4074e145d89e8ddf620034ce5326062b20ebb187f340f00f1e9547cf15eba8">
                                            <img src="/images/pinterest01.gif" alt="Pinterest" width="35" height="64" style="border:0;display:inline-block;">
                                        </a>
                                    </td>
                                    <td width="77" align="center">
                                        <a href="https://click.email.jcpenney.com/?qs=623f8a2c807c59b5b8240a46b99c6734c9f075ed366a109370d30dce23f2e7731ad017df74a2d6896181c42390162157c30bb61cdbbb81af">
                                            <img src="/images/youtube01.gif" alt="youtube" width="26" height="28" style="border:0;display:inline-block;">
                                        </a>
                                    </td>
                                    <td width="127"></td>
                                </tr>
                            </table>
                            <!-- End Social Links -->
                            <!--Start Application Links -->
                            <table width="640" align="center" border="0" cellpadding="0" cellspacing="0">
                                <tr>
                                    <td width="640" align="center" style="padding-top: 15px; font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:15px; font-weight: normal; text-align: center; text-transform: uppercase; line-height: 20px; border-top: solid 2px #dedddd;">
                                        <a style="text-decoration: none; color: #000000;" href="https://click.email.jcpenney.com/?qs=623f8a2c807c59b5a7ada66b6aa861ad237dc3cb4941d502eab40b497458b07cc9ef36c5f2fb12e2b223c8b30b8a582ff0a7df8cb02102f519632fb7a47e19ba">
                                            <span style="font-weight: bold; color:#E71324; font-size: 16px;">Check out our app!</span><br>
                                            Get all your rewards &#38; coupons delivered to you, right in the wallet
                                        </a>
                                    </td>
                                </tr>
                            </table>
                            <table width="640" align="center" border="0" cellpadding="0" cellspacing="0" style="padding-top: 20px; padding-bottom: 15px; border-bottom: solid 2px #dedddd;">
                                <tr>
                                    <td width="187"></td>
                                    <td width="104" align="center">
                                        <a href="https://click.email.jcpenney.com/?qs=623f8a2c807c59b580968c869950893cbe4174c55fe70737b4870530fefe51fbb51fcb9bd9f10b7da194a398ca67847e31bc1c64e7e700c7">
                                            <img src="/images/aplay.gif" alt="Download on the App Store" width="104" height="36" style="border:0;display:inline-block;">
                                        </a>
                                    </td>
                                    <td width="40"></td>
                                    <td width="121" align="center">
                                        <a href="https://click.email.jcpenney.com/?qs=623f8a2c807c59b5743d5bfe0b3f5356fd0c69eb4261fee2272795c59b3b06e313d9f159e3d1a54fe1463ab26f4b285d9d363b8ebcfe58f4">
                                            <img src="/images/gplay.gif" alt="Get it on Google Play" width="121" height="36" style="border:0;display:inline-block;">
                                        </a>
                                    </td>
                                    <td width="188"></td>
                                </tr>
                            </table>
                            <!--End Application Links -->
                        </td>
                    </tr>
                </table>


                <!--Start The Dynamic Disclaimer-->
                <table align="center" width="640" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>
                        </td>
                    </tr>
                </table>

                <table align="center" width="640" border="0" cellpadding="0" cellspacing="0">
                    <tr>
                        <td>

                            <!--Start of Footer-->
                            <table border="0" cellspacing="0" cellpadding="0" align="center">
                                <tr>
                                    <td width="640" style="font-family: 'Open Sans', Arial, Helvetica, sans-serif; font-size:11px; line-height:15px;">
                                        <p><strong>Items are subject to availability. </strong>"Original" and "regular" prices are offering prices that may not have resulted in sales, and intermediate markdowns may have been taken. Prices not effective in closing JCPenney stores. JCPenney reserves the right to limit returns or exchanges without a valid receipt. "Sale" events exclude Best Value merchandise.</p>
                                        <p>Apple and the Apple logo are trademarks of Apple Inc., registered in the U.S. and other countries. App Store is a service mark of Apple Inc. Google Play and the Google Play logo are trademarks of Google LLC.</p>
                                        <p>
                                            <span style="text-decoration:none; color:#4e7ab7">spencerleemeredith@gmail.com</span> received this email from JCPenney. To ensure deliverability of our emails, add<br />
                                            <a href="mailto:jcpenney@email.jcpenney.com" conversion="true" alias="footer_email" style="text-decoration:none !important; color:#4e7ab7">jcpenney@email.jcpenney.com</a> to your address book now. To <strong>UNSUBSCRIBE</strong> from such emails, <a href="https://click.email.jcpenney.com/?qs=623f8a2c807c59b56ec07de2d38e188aa9a11f913dd7f44f39b36445973b40ffe46569133a3be26e5e33c072465a5656f0c97c6693805d70" style="text-decoration:underline solid 1px #000000; color:#000000; font-weight:bold;">click here</a>. Please allow 7-10 days for your request to be processed. To read our privacy notice, <a href="https://click.email.jcpenney.com/?qs=623f8a2c807c59b57dfcfae4f558aa7965808a361a1d5c6b4558d10f5d5df582227ad078076dca5d148396a47ae0d3adc93a259bf2c32001fb6fe24e1e65c482" style="text-decoration:underline solid 1px #000000; color:#000000; font-weight:bold;">click here</a>. To read our California Privacy Rights notice,
                                            <a href="https://click.email.jcpenney.com/?qs=623f8a2c807c59b51381ea14b665c3ccdc75ffb333ea4737e31c84b26b11df36604cd3503da386f7b1ed8eb3d896e1fa66e00f307e3a102579b27f1a7969297b" style="text-decoration:underline solid 1px #000000; color:#000000; font-weight:bold;">click here</a>.
                                        </p>
                                        <p>
                                            <strong>PLEASE DO NOT REPLY TO THIS MESSAGE</strong><br />
                                            This email is generated automatically, and is not monitored for responses.<br />
                                            If you have any questions, please <a href="https://click.email.jcpenney.com/?qs=623f8a2c807c59b519eb6b9ab40c1567e2ef3de65da9cd9fd465df2bc3fc8b8cf058c1804451e9263ad30b632938042e07241dfd91b4488909095e10142dba2c" style="text-decoration:underline solid 1px #000000; color:#000000; font-weight:bold;">click here</a> to visit the JCPenney.com Customer Service page or call our Customer Care team.
                                        </p>

                                        <!-- Start Rewards Card Icons -->
                                        <table align="center" border="0" cellpadding="0" cellspacing="0" width="640">
                                            <tr>

                                                <td style="padding:0;margin:0;border:0; padding-top:10px; padding-right:2px;">
                                                    <a class="owaImgFix" href="https://click.email.jcpenney.com/?qs=623f8a2c807c59b5221bedf7831d091cf64c62de95edc7ae4c87ac4e34062108a02a85255c1843a1ee8347af23f8c16266e1b440576b9414a2ff83b2674c7b28">
                                                        <img height="50" src="/images/Welcome_12.gif" style="display:block; border:0;" width="80" />
                                                    </a>
                                                </td>
                                                <td style="padding:0;margin:0;border:0; padding-top:10px;">
                                                    <a class="owaImgFix" href="https://click.email.jcpenney.com/?qs=623f8a2c807c59b5221bedf7831d091cf64c62de95edc7ae4c87ac4e34062108a02a85255c1843a1ee8347af23f8c16266e1b440576b9414a2ff83b2674c7b28">
                                                        <img height="50" src="/images/onlineaccount.jpg" style="display:block; border:0;" width="396" />
                                                    </a>
                                                </td>
                                            </tr>
                                        </table>
                                        <!-- End Rewards Card Icons -->

                                        <p>
                                            &copy; 2022 Penney IP LLC, 2401 S. Stemmons Freeway, Suite 4000, Lewisville, Texas, 75067, United States of America.<br />
                                            All rights reserved. To contact customer service, please call 1-800-322-1189.<br />
                                            <br />
                                            This is an advertisement from JCPenney.
                                        </p>
                                        <p>View in <a href="https://view.email.jcpenney.com/?qs=3d0713653ee508b5560da4302221959064b656911ab82b4d35c543e6b4cbaf6f233c9191da2c2c2ad6d49a6356b18dc9aa433f45426399d165668390ee9416ae46246861ea9d2615" style="text-decoration:none; color:#4e7ab7">web browser</a></p>
                                    </td>
                                </tr>
                            </table>
                            <!--End of Footer-->
                        </td>
                    </tr>
                </table>

            </td>
        </tr>
    </table>
    <!-- End  Wrapper    -->
</body>
</html>

